<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type='text/css'>
        .pic_con{
            width:200px;
            height:300px;
            margin:100px auto; 
            overflow: hidden;
            text-align: center;
            cursor: pointer;
        } 
        .pic_info{
            height:120px;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
            transition:all 500ms ease;
        }
        .pic_con:hover .pic_info{
           transform: translate(0px,-120px);
       } 

        .box_con{
        width: 1600px;
        height:200px;
        margin:100px auto;
       }

        .box_con div:nth-child(2n){
        width: 200px;
        height: 200px;
        background-color:gold;
        float: left;
        margin: 100px;
        transition: all 500ms ease;
       }

        .box_con div:nth-child(2n+1){
        width: 200px;
        height: 200px;
        background-color:green;
        float: left;
        margin: 100px;
        transition: all 500ms ease;
       }

        .box_con div:nth-child(1):hover{
            transform: scale(2,2);
        }
        .box_con div:nth-child(2):hover{
            transform: rotate(90deg)
        }
        .box_con div:nth-child(3):hover{
            transform: translate(20px,20px);
        }

        .img{
            width: 240px;
            height: 135px;
            margin:300px auto 200px;
            position: relative;
        }
        .img img{
            position: absolute;
            left:0px;
            top:0px;
            transform: perspective(800px) rotateY(0deg);
            transition: all 500ms ease;
            backface-visibility: hidden;
        }
        .img span{
            position: absolute;
            left:0px;
            top:0px;
            transform: perspective(800px) rotateY(-180deg);
            transition: all 500ms ease;
            backface-visibility: hidden;
        }

        .img:hover img{
            transform: perspective(800px) rotateY(180deg);
        }

        .img:hover span{
            transform: perspective(800px) rotateY(0deg);
        }


    </style>
</head>
<body>
    <div class="pic_con">
        <img src="images/banner01.jpg" alt="banner1">
        <div class="pic_info">
        <h3>title</h3>
        <div class='bla'>blabla................</div>
        </div>
    </div>    
    <div class="box_con">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="img">
        <img src="images/adv01.jpg" alt="ad1">
        <span>asfafsdasfasdfqweqewr</span>
    </div>
</body>
</html>