<!--margin相关技巧-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型使用技巧</title>
  <style>
   .box{
     width: 202px;
     height: 156px;
     background-color: pink;
     /*1. 设置元素水平居中： margin:x auto;*/
     margin:50px auto 0;
   }
    .box div{
      width:200px;
      height:30px;
      border: 1px solid green;
      /*2. margin负值让元素位移及边框合并*/
      margin-top:-1px;
      background-color: gold;
    }
    .box1, .box2 {
      width: 200px;
      height:200px;
      background-color: gold;
    }
    .box3{
      width:500px;
      border:1px solid;
      margin: 50px auto 0;
    }
    .box3 div{
     margin:20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box3">
    <div>外边距合并指的是，当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。解决方法如下</div>
    <div>外边距合并指的是，当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。解决方法如下</div>
    <div>外边距合并指的是，当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。解决方法如下</div>
    <div>外边距合并指的是，当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。解决方法如下</div>
  </div>

</body>
</html>
