<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .menu{
      width:694px;
      height:50px;
      /*margin:50px auto 0;*/
      font-size: 0px;
      padding:0px;
      position: fixed;
      left:50%;
      margin-left:-347px;
    }
    .menu li{
      list-style: none;
      float:left;
      margin-right: -1px;
      height:48px;
      width:98px;
      border:1px gold solid;
      font-size: 16px;
      text-align: center;
      line-height: 48px;
    }
    .menu li a{
      text-decoration: none;
      height:48px;
      width:98px;
      display: inline-block;
    }
    .menu li a:hover{
      background-color: red;
    }
  </style>
</head>
<body>
<ul class="menu">
  <!--ul.menu>(li>a)*7-->
  <li><a href="#">首页</a></li>
  <li><a href="#">公司简介</a></li>
  <li><a href="#">解决方案</a></li>
  <li><a href="#">公司新闻</a></li>
  <li><a href="#">行业动态</a></li>
  <li><a href="#">招贤纳才</a></li>
  <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>
