<!--雪碧图，共用一张图，节约请求次数，优化资源。-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
 <style>
   ul.list{
     width: 300px;
     margin:50px auto 0;
   }
   ul.list li{
     list-style: none;
     height:60px;
     line-height: 60px;
     border-bottom: 1px dotted;
     text-indent: 50px;
   }
   ul.list li a{
     text-decoration: none;
     color:black;
   }
   ul.list li.icon1{
     background: url("images/bg01.png") 0px 10px no-repeat;
   }
   ul.list li.icon2 {
     background: url("images/bg01.png") 0px -71px no-repeat;
   }
   ul.list li.icon3 {
     background: url("images/bg01.png") 0px -142px no-repeat;
   }
   ul.list li.icon4 {
     background: url("images/bg01.png") 0px -213px no-repeat;
   }
   ul.list li.icon5 {
     background: url("images/bg01.png") 0px -284px no-repeat;
   }
 </style>
</head>
<body>
<ul class="list">
  <li class="icon1"><a href="#">美人鱼</a></li>
  <li class="icon2"><a href="#">疯狂动物城</a></li>
  <li class="icon3"><a href="#">魔兽</a></li>
  <li class="icon4"><a href="#">美国队长3</a></li>
  <li class="icon5"><a href="#">湄公河行动</a></li>
</ul>

</body>
</html>
