<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    ul{
      width:600px;
      height:40px;
      border:1px dotted;
      margin:50px auto 0;
      font-size: 0px;
      text-align: center;
      padding:0;
    }
    ul.pages li{
      height: 26px;
      list-style: none;
      display: inline-block;
      font-size: 12px;
      margin:7px 5px 0;
    }
    ul.pages li a{
      height: 26px;
      display: inline-block;
      font-size: 12px;
      background-color:gold;
      padding: 0 5px;
      line-height: 26px;
      margin:0px 5px;
      text-decoration: none;
    }
    ul li a:hover{
      color: white;
      background-color: red;
    }
    ul.menu{
      width:958px;
      height:40px;
      border:1px dotted;
      margin:150px auto 0;
      font-size: 0px;
      text-align: center;
      padding:0;

    }
    ul.menu li {
      height: 40px;
      list-style: none;
      display: inline-block;
      font-size: 14px;
      margin: 0px 10px 0;
    }
    ul.menu li a{
      text-decoration: none;
      line-height: 40px;
      display: inline-block;
    }
  </style>
</head>
<body>
<ul class="pages">
  <li><a href="#">上一页</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><span>...</span></li>
  <li><a href="#">17</a></li>
  <li><a href="#">18</a></li>
  <li><a href="#">19</a></li>
  <li><a href="#">20</a></li>
  <li><a href="#">下一页</a></li>
</ul>

<ul class="menu">
  <li><a href="#">首页</a></li>
  <li><span>|</span></li>
  <li><a href="#">网站建设</a></li>
  <li><span>|</span></li>
  <li><a href="#">程序开发</a></li>
  <li><span>|</span></li>
  <li><a href="#">网络营销</a></li>
  <li><span>|</span></li>
  <li><a href="#">企业VI</a></li>
  <li><span>|</span></li>
  <li><a href="#">案例展示</a></li>
  <li><span>|</span></li>
  <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>
